
user=root
#user=sq_lxg0398
password=lixiaoguang
#password=qox260
#jdbcUrl=jdbc\:mysql\://192.168.1.9\:3306/gm
jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/gm
#jdbcUrl=jdbc\:mysql\://117.25.156.168\:3306/sq_lxg0398
minPoolSize=5
maxPoolSize=5
acquireIncrement=2
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
